---
layout: page
title: My Contact Info
excerpt: "So Simple is a responsive Jekyll theme for your words and images."
modified: 2014-08-08T19:44:38.564948-04:00
image:
  feature: contact.jpg
  <!--credit: WeGraphics
  creditlink: http://wegraphics.net/downloads/free-ultimate-blurred-background-pack/ -->
---

<!--Looking for a simple, responsive, theme for your Jekyll powered blog? Well look no further. Here be **So Simple Theme**, the follow up to [**Minimal Mistakes**](http://mmistakes.github.io/minimal-mistakes) --- by designer slash illustrator [Michael Rose](http://mademistakes.com).-->

<hr/>

**- Phone Number:** (786) 702-9986

**- Email Address:** <a href="mailto:Jasonvic97@gmail.com">Click here</a>

**- LinkedIn:** [https://www.linkedin.com/in/jason-victor-795b3b193//](https://www.linkedin.com/in/jason-victor-795b3b193/)
